* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Monospace, sans-serif;
}

#navbar {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #340c8a;
  z-index: 1;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: auto 1rem;
}

a {
  text-decoration: none;
}

.nav-list a {
  display: block;
  font-size: 1.5rem;
  padding: 1rem;
  font-weight: bold;
  color: #9fc1f5;
  text-shadow: 2px 2px 2px black;
}

#navbar a:hover {
  transition: color 0.3s linear;
  color: #baf5de;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url("https://wallpaperaccess.com/full/439757.jpg");
  background-size: cover;
}

h1 {
  font-size: 3rem;
  text-align: center;
  text-shadow: 2px 2px 2px black;
  color: aliceblue;
  position: relative;
  top: -1%;
  left: -20%;
}

#welcome-section p {
  font-size: 1.5rem;
  text-shadow: 2px 2px 2px black;
  color: aliceblue;
  position: relative;
  top: 5%;
  left: -20%;
}

#projects {
  background: linear-gradient(90deg, #76e3d8, #300a5e, #a776e3);
  width: 100%;
  text-align: center;
}

.projects-header {
  margin: 0 auto 150px auto;
  border-bottom: 2px solid;
  font-size: 2rem;
  text-shadow: 2px 2px 2px black;
  padding: 100px 0 20px 0;
  max-width: 60%;
  color: #fccd92;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 60px; 
}

.project-tile {
  background: #525e70;
  box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  margin: 30px 30px 100px 30px;
  padding-bottom: 20px;
  padding-top: 10px;
}

.project-image {
  width: 95%;
}

.project-title {
  font-size: 1.5rem;
  color: white;
  text-shadow: 2px 2px 2px black;
  padding-top: 10px;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 40vh;
  background: #4fe87d;
}

.contact-header h2 {
  font-size: 2rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 1.5rem;
  font-weight: bold;
  color: #9e037a;
  display: inline-block;
  padding: 10px 30px;
  transition: transform 0.3s linear;
}

.contact-links a:hover {
  transform: scale(1.5);
}

i {
  padding: 0 10px;
}

@media (max-width: 768px) {

  h1 {
    position: relative;
    top: -6%;
    left: 5%;
  }

  #welcome-section p {
    position: relative;
    top: -4%;
    left: 15%;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  #contact {
    height: 70vh;
  }

  .contact-links {
    max-width: 70%;
  }
}

@media (max-width: 480px) {

  .nav-list a {
    font-size: 1.1rem;
    padding: 0 10px;
  }

  h1, #welcome-section p {
    position: static;
  }

  #welcome-section p {
    padding-top: 20px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  #contact {
    height: 70vh;
  }
}